<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Fibonacci Random</title>
  <script>
  var generateFibonacci = function(){
  
 var i;
var fib = []; 
fib[0] = 0;
fib[1] = 1;
var n = document.getElementById("n").value;
console.log("f1-Value of n:" + n);
for (i = 2; i <= n; i++) {
  
  fib[i] = fib[i - 2] + fib[i - 1];
  console.log("generateFibonacci-fib[i]:" + fib[i]);
  document.getElementById("p").innerHTML = (fib[i]+"<br>");

 }//End of for
}

  

 var generateRandomSeries = function(){
var n = document.getElementById("n").value;
console.log("f2-Value of n:" + n);
  document.getElementById("p").innerHTML = Math.floor((Math.random() * n) + 1);

}

var generateNumbers = function(){
	var ele = document.getElementsByName('f'); 
	console.log("generateNumbers-ele:" + ele);
	let fibonacci = true;
	for(i = 0; i < ele.length; i++) { 
                if(ele[i].checked) 
                	console.log("generateNumbers-ele:" + ele[i].value);
             fibonacci =   ele[i].value === 'Fibonacci';
                	if(fibonacci){
		generateFibonacci();
	}
  /*else{
		generateRandomSeries();
	}*/
            } 

}

    </script>

  </head>
  <body>
   	
	<input type="radio" name="f" value="Fibonacci"  id="f" checked=""> Fibonacci<br><br>
  <input type="radio" name="f" value="Random" id="r"> Random<br><br>
  Limit:<input type="number" name="f" min="1" value="" id="n">
<br><br>
<button onclick="generateNumbers()">Generate</button>
  <br>
<p id="p"></p>
</body>
</html>